*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    background-color: rgb(63, 46, 70);
    color: black;
}

header{
    background-color: rgba(176, 184, 181, 0.527);
    color: black;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;

}

header h1{
    color: rgb(87, 163, 138);
}

.navbar ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    gap: 20px;
}

/* .navbar ul li{
    padding: 10px;
} */

.navbar ul li a{
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    transition: background-color 0.5s;
    border-radius: 5px;
}

.navbar ul li a:hover{
    background-color: rgba(50, 58, 55, 0.589);
    border-radius: 5px;
}

h1 {
    font-size: 2.5em;
    margin-top: 20px;
    font-weight: 700;
}

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}

.photo-item img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */

}

.photo-item.tall{
    grid-row: span 2;

}

.photo-item.wide{
    grid-column: span 2;
}

footer{
    text-align: center;
    font-family: Arial, sans-serif;
}